<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="257dp"
        android:layout_height="67dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:text="ПОСЧИТАТЬ"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zarplata" />

    <EditText
        android:id="@+id/zarplata"
        android:layout_width="323dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="введи ЗП на руки"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fotView"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:lineSpacingExtra="36sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/ndflView"
        android:layout_width="327dp"
        android:layout_height="0dp"
        android:layout_marginTop="@android:dimen/dialog_min_width_minor"
        android:lineSpacingExtra="36sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ndfshowlView" />

    <TextView
        android:id="@+id/ndfshowlView"
        android:layout_width="327dp"
        android:layout_height="0dp"
        android:layout_marginTop="@android:dimen/dialog_min_width_minor"
        android:lineSpacingExtra="36sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotView" />

    <TextView
        android:id="@+id/pfrView"
        android:layout_width="327dp"
        android:layout_height="0dp"
        android:layout_marginTop="@android:dimen/dialog_min_width_minor"
        android:lineSpacingExtra="36sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ndflView" />

    <TextView
        android:id="@+id/itogView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@android:dimen/dialog_min_width_minor"
        android:lineSpacingExtra="36sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nsView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nsView"
        android:layout_width="327dp"
        android:layout_height="0dp"
        android:lineSpacingExtra="36sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fssView" />

    <TextView
        android:id="@+id/fssView"
        android:layout_width="327dp"
        android:layout_height="0dp"
        android:layout_marginTop="@android:dimen/dialog_min_width_minor"
        android:lineSpacingExtra="36sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/omsView" />

    <TextView
        android:id="@+id/omsView"
        android:layout_width="327dp"
        android:layout_height="0dp"
        android:layout_marginTop="@android:dimen/dialog_min_width_minor"
        android:lineSpacingExtra="36sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pfrView" />




</androidx.constraintlayout.widget.ConstraintLayout>